<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>basic.html</title>
  <meta charset = "UTF-8" />
  <style>
    body {
          background-color: #995c33cb;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: 50;
          font-size: 130%;
          color: rgba(226, 227, 253, 0.836);
          text-shadow: 1.5px 1.5px 15px rgba(0, 129, 250, 0.904);
          margin-left: 150px;
          margin-right: 150px;
          margin-top: 75px;
          margin-bottom: 50px;
          background: radial-gradient(transparent 40%, rgba(230, 37, 79, 0.411)), #945124ce;
    }

    h1 {
        text-align: left;
    }

    h2 {
        text-align: right;
        position: absolute;
        margin-left: 670px;
        margin-top: -50px;
    }

    h3 {
        margin-left: 75px;
    }

    h1 img {
        position: relative;
        float: right;
        width: 310px;
        margin-right: 200px;
        margin-bottom: -95px;
        margin-top: -50px;
        border-radius: 150px;
        filter: drop-shadow(2mm 2mm 15mm rgba(247, 30, 59, 0.582));
    }

    #firstparagraph {
        width: 700px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgba(226, 227, 253, 0.836);
        font-size: 79.5%;
        font-weight: lighter;
        margin-left: 220px;
        margin-right: 100px;
        margin-top: 10px;
        text-shadow: none;
    }

    #firstparagraph img {
        float: left;
        margin-left: -520px;
        margin-top: 200px;
        border-radius: 600px;
        filter: drop-shadow(-40mm 0.5mm 20mm rgb(236, 223, 108));
    }

    .goodfootnote {
        color: rgba(226, 227, 253, 0.836);
        text-decoration: none;
    }

    .internal:hover {
        font-style: italic;
    }

    #frenchroyalty img {
      float: right;
      width: 300px;
      margin-right: -20px;
      margin-bottom: 8px;
      border-radius: 350px;
      filter: drop-shadow(4mm 0.5mm 10mm rgba(247, 30, 59, 0.582));
    }

    #secondparagraph {
      width: 700px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgba(226, 227, 253, 0.836);
      font-size: 79.5%;
      text-align: justify;
      width: 700px;
    }
  
    #secondparagraph img {
      float: right;
      margin-right: -570px;
      margin-left: -200px;
      margin-top: 400px;
      border-radius: 300px;
      filter: drop-shadow(10mm 0.5mm 20mm rgba(247, 30, 59, 0.582));
      width: 500px;
    }

    .funfacthoney {
      margin-left: 825px;
      margin-top: -175px;
      margin-bottom: 0px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;
      font-size: 95%;
      text-align: justify;
      width: 250px;
    }

    .lastline {
        margin-left: 75px;
        margin-top: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>
<body>
  <div><h1><img src="https://media.allure.com/photos/5c5b1fdc22a5823305e8a999/1:1/w_1024%2Cc_limit/what-is-hyaluronic-acid-explainer-lede.jpg" alt="serum on female face" border="2"/>twenty-first century skincare: <br>
    where we were, <br>
    where we are, <br>
    + <br>
    where we're headed.</h1>
  <h2>why is skincare important?</h2></div>
  <div id="firstparagraph"><p align="justify"><img src="https://images.onhealth.com/images/slideshow/heat-rash-s1-photo-of-sweat.jpg" alt="water droplets on brown skin" width="500" border="2"/> <br>
    The skin is the largest organ in the body. It's also on the <em>outside</em> of your body...if you haven't noticed already. And like any organ, its functionality is dependent upon its overall health. Thankfully, because we're able to readily visualize and, uh, digitally manipulate this huge organ, we're at a huge advantage for being proactive! <br> <br>
    Our skin protects us from the outside world. It is our literal suit of armour against bacteria, fungi, and other microbial invaders that can cause infection in the human body. Our skin's moisture barrier helps protect against these microbes because moist skin = uncracked skin. And you know what cracked skin equals? Open wounds. Open wounds that create a fantastic environment for infection. Unfortunately, due to climate, pollution, and other environmental factors, our natural moisture barrier isn't always able to do what it's supposed to do. This is where skincare comes into the picture. By creating as ideal an environment as possible for the skin, we decrease our risk of infection. Acne, for example, occurs due to a buildup of bacteria (+ sebum + dead skin) in the pores. You see what I mean? It's also important not to go overboard. Drying cleansers and harsh exfoliants, especially when used to excess, can be counterproductive to the overall health of your skin. So, it's crucial to understand what <em>proper</em> skincare is. Without proper skincare knowledge, you may end up doing more harm than good. <br> <br>
    Another thing that's really cool about skincare is that it helps you learn more about yourself! <em>Everyone</em> has a specific <strong>skintype</strong>. Your unique skintype is the result of both genetics and environment, to differing degrees. "Maybe she's born with it, maybe it's"...her city. When you know your skintype, you'll know how to better care for <em>your</em> skin. <br> <br>
    Scared of getting old? Aren't we all. A solid skincare routine can help slow down signs of aging, especially when started early in life. Harmful pollutants and good ol' Father Time can take a toll on the look and feel of skin, so knowing what ingredients work can make a world of a difference in how you look ten years down the line. <br> <br>
    Is a <a class="internal goodfootnote" href="#goodfootnote">good<sup><font size="0.5">**</font></sup></a> skincare routine easy? I'm gonna be honest with you: it isn't. It takes effort, money, and time. <br>
    But is it worth it? Absolutely. After all, good skincare = good health. <br> <br>
  </p></div>
  <div id="frenchroyalty"><h3>the history of skincare.
    <img src="https://i.pinimg.com/originals/f0/41/d9/f041d9f1b9b605aa64b6077ac51d354c.jpg" alt="portrait of french royalty" border="2">
  </h3></div>
  <div id="secondparagraph"><p align="justify"></p><strong>Ancient Egypt:</strong> The ancient Egyptians were the OG pioneers of skincare. Archeology says so! Many of the ingredients they used are still used by us modern humans today. The Egyptians certainly knew what they were doing.
    Common ingredients included:
    <ul>
        <li> castor, sesame, + moringa oils (for anti-aging + moisturizing)</li>
        <li>clay + olive oil soap mixtures (for cleansing, moisturizing, + skin-tightening)</li>
        <li>honey + milk (for cleansing, exfoliating, + moisturizing)</li>
        <li>milk baths + dead sea salt (for exfoliating)</li>
    </ul> <br>
    <strong>Ancient Chinese:</strong> The ancient Chinese greatly valued cleansing and skin-lightening, and therefore sought out ingredients that they felt did such that. They also believed that taking a holistic approach to skincare was of utmost importance. For them, diet influenced the condition of the skin just as much as what was topically applied to the skin itself. And boy, were they right! Common ingredients included:
    <ul>
        <li> seaweed + jellyfish (for cleansing)</li>
        <li> songyi mushrooms (for skin-lightening)</li>
    </ul> <br>
    <strong>Ancient Greeks:</strong> The ancient Greeks, like the Egyptians, leaned heavily towards natural, locally sourced skincare products. Sephora and CVS didn't exist yet, guys! Common ingredients included:
    <ul>
        <li>mashed berries + milk masks (for moisturizing + exfoliating)</li>
        <li>olives + olive oil (for moisturizing + exfoliating)</li>
        <li>honey, milk, + yogurt (for moisturizing, exfoliating, + anti-aging)</li>
    </ul>
    <h4 class="funfacthoney" style="border:1px; border-style:solid; border-color: rgba(226, 227, 253, 0.836); padding: 1em;"><strong>Fun fact:</strong> Honey is a natural anti-bacterial and can be used to help keep
      acne flare-ups at bay. It's also rich in antioxidants; this makes it great for anti-aging concerns. Not only that, but honey is extremely moisturizing. It's a fantastic natural ingredient to add to your skincare arsenal.</h4>
      <br>
    <img src="https://i.pinimg.com/originals/7c/2a/a7/7c2aa7a422bac7220fdf8f4a90411bda.jpg" alt="ancient chinese women" border="2"
    <strong>The Medieval Times:</strong> The Middle Ages were, uh, a rough, seemingly "dirty" period of time filled with savagery, brutishness, and plague. But not all practices involved such themes. Skincare during this time focused around smoothing and lightening the skin. Common ingredients included:
    <ul>
        <li> animals fats (prepared as a topical ointment)</li>
        <li> herbal concoctions (for skin-lightening)</li>
        <li> aloe vera, rosemary, + cucumber (for cleansing)</li>
        <li> vinegar (for toning)</li>
        <li> seeds, leaves, + flowers prepared with honey (for cleansing, skin-lightening, + moisturizing)</li>
      </ul> <br>
    <strong>The Renaissance:</strong> Ah! So fancy. <em>So</em>...sofisticated. The Renaissance. During this period of European history, certain skincare ingredients were ingeniously effective at addressing specific cosmetic concerns. On the other side of that coin, they also poisoned themselves with facial "powders" made from mercury, lead, and chalk. Today, we know that heavy metals are highly toxic and should be avoided altogether. Common (ingenious) ingredients, however, included:
    <ul>
        <li> oatmeal boiled in vinegar (for the treatment of blemishes)</li>
        <li> bread soaked in rose water (for soothing puffy eyes)</li>
    </ul> <br>
    <strong>The Baroque Era:</strong> Those who practiced "proper" skincare routines during this period focused on cleansing. But not just any ol' cleansing method; they used the "sweat cleansing" technique. They believed that via practices that induced deep sweating, such as that which is stimulated in a sauna, one is able to purge dead skin cells, toxins, and bacteria from pores. The benefits of "sweat cleansing" include, but are not limited to:
    <ul>
        <li> bringing fluids with nutrients and minerals closer to the surface of the skin</li>
        <li> maintaining collagen structures</li>
        <li> reducing skin sagging and wrinkles</li>
        <li> flushing toxins from the body</li>
        <li> boosting circulation, thus resulting in a healthy glow</li>
        <li> relieving stress, thus minimizing hormone/stress induced skin issues</li>
    </ul> <br>
    <strong>The 20<sup>th</sup> Century:</strong> In 1906, the FDA was born into existence. As a result of this, chemically formulated products rose to prominence. These modern products were forced to undergo testing in labs; this made the ingredients far more stable, consistent, and (supposedly) safe. Practices that also became popular during the 1900's included:
    <ul>
        <li> the birth of dry brushing (for exfoliating, circulation promotion, + cellulite diminishment)</li>
        <li> the rise in consumer popularity of anti-aging products</li>
        <li> cosmetic surgery became a <em>thing</em></li>
    </ul> <br>
    <strong>The 21<sup>st</sup> Century:</strong> Today, skincare is all about individuality. More so than ever before, personalized skincare dominates the consumer world. Emphasis is placed on knowing one's skintype; by way of this, products have been created that cater to a wide range of skincare concerns. By focusing on the consumer as an individual, with a specific set of skincare concerns, the rise of customized skincare has risen to the forefront. As a result, made-to-order skincare products have become widely available. In addition to this, consumers are becoming more health conscious, and are pushing for the availability of "clean" skincare products. There is a drive to return to the ways of the Egyptians and Greeks; if <em>they</em> were able to attain beautiful skin with naturally sourced products, why can't <em>we</em>? Gone are the times of harsh chemical formulations. The future yearns to return to simpler times. Chemicals are <em>so</em> last century.
    </p></div> <br> <br>
  <h2>skincare routines.</h2>
    <h3>which routine best suits <em>your</em> skin?</h3>
  <h2>the good, the bad, and the ugly.</h2>
    <h3>avoid.</h3>
    <h3>look for.</h3>
  <h2>the importance of diet.</h2>
    <h3>supplements.</h3>
  <h2>the rest of <em>you.</em></h2><br><br>
  <h2>the future is skin.</h2>
    <h3>careers in skincare.</h3>
  <div class="lastline"><p><a id="goodfootnote"><font size="-1"><sup>**</sup>proper, thorough, + consistent</font></a></p></div>
</body>
</html>